<!DOCTYPE html>
<html>
<head>
	<title> Gaia Weber </title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>


<body>
<div id="wrapper">

	<header>
					<div class="header-image"><img src="images/logo.jpg" width="200"> </div>
		<h1>Gaia Weber </h1>
		<nav>
			<ul class="nav">
				<li><a href="index.html">work</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
		</nav>
	</header>
</div>

	<main>
<div class="profile">
			<img src="gaia.jpg" width="400">
		</div>

			<div class="text">
			<p>Born and raised in Bali, I am a Graphic Design graduate from the University of the Arts in London, currently based in Belgium.  My style of work takes inspiration from my experiences as an international student and particularly my roots in South East Asia.<br><br>
			I love to experiment with  both handmade and digital design and am continuously searching for ways to expand and evolve my practice - whilst still keeping true to my distinctive style. 
			 </p>
</div>

</main>

</div>
</body>
</html>