<!DOCTYPE html>
<html>
<head>
	<title>Gaia Weber</title>
	<link rel="stylesheet" type="text/css" href="css/lindseycurtis.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>


<body>
<div id="wrapper">

	<header>
		<h1>Gaia Weber </h1>
		<nav>
			<ul class="nav">
				<li><a href="index.html">work</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
		</nav>
	</header>
	</div>

	<nav2>
<ul class="button">
	<div class="button1">
				<li><a href="paperart.html">Next</a></li>
	</div>
		<div class="button2">
				<li><a href="beneathmypillow.html">Previous</a></li>
	</div>

			</ul>
</nav2>

<main>

	<div class="text">
	<h2>Lindsey Curtis</h2>
	<img src="images/triangle.jpg">
	<p>Logo design Lindsey Curtis. <br><br>A dream therapist who supports and guides women into their embodied and empowered radiance.</p>
</div>
	<div class="images">
	<img src="images/lindsey/lindsey.jpg" width="700">
	<img src="images/lindsey/tag.jpg" width="700">
<img src="images/lindsey/stamp.jpg" width="700">
<img src="images/lindsey/sign.jpg" width="700">
<img src="images/lindsey/podcast.jpg" width="700">
</div>
</main>

<div class="containerfooter">
	</div>